0	.	.	gene	26245	26472	.	+	.	gene_name=E
1	.	.	gene	26523	27191	.	+	.	gene_name=M
2	.	.	gene	28274	29533	.	+	.	gene_name=N
3	.	.	gene	266	13468	.	+	.	gene_name=ORF1a
4	.	.	gene	13468	21555	.	+	.	gene_name=ORF1b
5	.	.	gene	25393	26220	.	+	.	gene_name=ORF3a
6	.	.	gene	27202	27387	.	+	.	gene_name=ORF6
7	.	.	gene	27394	27759	.	+	.	gene_name=ORF7a
8	.	.	gene	27756	27887	.	+	.	gene_name=ORF7b
9	.	.	gene	27894	28259	.	+	.	gene_name=ORF8
10	.	.	gene	28284	28577	.	+	.	gene_name=ORF9b
11	.	.	gene	21563	25384	.	+	.	gene_name=S